spring.datasource.url=jdbc:mysql://localhost:3306/book_list\
  ?useSSL=false\
  &useUnicode=true\
  &characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true