#-----------
# DATA SOURCE SETTINGS
#-----------
spring.datasource.url=jdbc:mysql://localhost:3306/book_list\
  ?useSSL=false\
  &useUnicode=true\
  &characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-----------
# SPRING SECURITY QUERIES
#-----------
spring.queries.users-query=SELECT name, password, active FROM users WHERE name=?
spring.queries.roles-query=SELECT u.name, r.role FROM users u INNER JOIN user_role ur \
  ON(u.id=ur.user_id) INNER JOIN roles r on(ur.role_id=r.id) where u.name=?
